# ---- LiteLLM ----
LITELLM_PORT=4000
OPENAI_API_KEY="*"
ANTHROPIC_API_KEY=

# ---- n8n ----
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=
N8N_USER_MANAGEMENT_JWT_SECRET=
N8N_DEFAULT_BINARY_DATA_MODE=
OLLAMA_HOST=ollama:11434
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=
